# Bloomware-Lite

./: README.md  build.gradle  gradle.properties
src/main/java/me/offeex/bloomware/: Bloomware.java
src/main/java/me/offeex/bloomware/api/alts/: Alt.java
src/main/java/me/offeex/bloomware/api/event/: Event.java
src/main/java/me/offeex/bloomware/api/manager/: Manager.java
src/main/java/me/offeex/bloomware/api/proxy/: Proxy.java  ProxyManager.java
src/main/java/me/offeex/bloomware/api/serveraccount/: ServerAccount.java  ServerAccountManager.java
src/main/java/me/offeex/bloomware/api/util/: APIChecker.java  ClassUtil.java  ClipboardImage.java  ColorMutable.java  ColorUtils.java  EntityUtil.java  FontUtil.java  HoleUtil.java  InventoryUtil.java  MovementUtil.java  PlayerUtil.java  RenderUtil.java  RotationUtil.java  SoundUtil.java  TimerUtil.java  WorldUtil.java
src/main/java/me/offeex/bloomware/client/command/: Command.java  CommandManager.java
src/main/java/me/offeex/bloomware/client/gui/: IDraggable.java
src/main/java/me/offeex/bloomware/client/module/: Module.java  ModuleManager.java
src/main/java/me/offeex/bloomware/client/setting/: Setting.java  SettingManager.java  SettingUpdateBus.java  SettingValueUpdateBus.java
src/main/java/me/offeex/bloomware/mixins/: MixinAWTHack.java  MixinAbstractPlayerEntity.java  MixinBackgroundRenderer.java  MixinBerryBush.java  MixinBiomeColors.java  MixinCamera.java  MixinChatScreen.java  MixinClickableWidget.java  MixinClientConnection.java  MixinClientConnectionChannel.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCobweb.java  MixinEnchantingTableBlockEntityRenderer.java  MixinEntity.java  MixinEntityRenderDispatcher.java  MixinEntityRenderer.java  MixinExplosionLargeParticle.java  MixinFireworkRocketEntityRenderer.java  MixinFireworksSparkParticle.java  MixinFlowableFluid.java  MixinGameMenuScreen.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameOverlayRenderer.java  MixinIngameHud.java  MixinKeyboard.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinMouse.java  MixinMovementInput.java  MixinMultiplayerScreen.java  MixinPlayerEntity.java  MixinPlayerTab.java  MixinProgressScreen.java  MixinRenderTickCounter.java  MixinScreen.java  MixinScreenshotRecorder.java  (+4 more)
src/main/java/me/offeex/bloomware/mixins/accessors/: IBlockHitResult.java  IChatMessageC2SPacket.java  IClientPlayerInteractionManager.java  IGameMessageS2CPacket.java  IInGameHud.java  IMinecraftClient.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  IRenderTickCounter.java  ISoundManager.java
src/main/resources/: bloomware.mixins.json  fabric.mod.json
(+222 files in other folders)
