plugins {
	id "io.freefair.lombok" version "6.3.0"
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id "com.github.johnrengelman.shadow" version "7.1.1"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name = "fabric-maven"
		url = "https://maven.fabricmc.net"
	}
	maven {
		name = "scijava-maven"
		url = "https://maven.scijava.org/content/repositories/public"
	}
	maven {
		name = "meteor-maven"
		url = "https://maven.meteordev.org"
	}
	maven {
		name = "meteor-maven-snapshots"
		url = "https://maven.meteordev.org/snapshots"
	}
	maven {
		name = "JitPack"
		url = 'https://jitpack.io'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.javassist:javassist:3.28.0-GA'

	implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
	implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
	implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
	implementation 'com.github.Vatuu:discord-rpc:1.6.2'

	modImplementation "baritone:baritone:${project.baritone_version}"
	include "baritone:baritone:${project.baritone_version}"

	shadow 'org.reflections:reflections:0.10.2'
	shadow 'org.javassist:javassist:3.28.0-GA'
	shadow 'club.minnced:discord-rpc-release:v3.2.0'
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.release.set(17)
}

shadowJar {
	configurations = [project.configurations.shadow]
	archiveClassifier.set("shadow")
}

remapJar {
	input.set(shadowJar.archiveFile)
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}