# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
baritone_version=1.18-SNAPSHOT

# Mod Properties
mod_version = 1.0
maven_group = net.fabricmc
archives_base_name = bloomware

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.45.2+1.18